# use with: mingw32-make -f Makefile.mingw
VERSION = 2.1

LUA_FILES     = AI.lua Config.lua Const.lua PassiveDB.lua Patrol.lua \
SelectedMod.lua Standard_Mod.lua Util.lua
OTHER_FILES   = license.txt old_whatsnew.txt readme.md readme_old.txt
ARCHIVE_FILES = $(LUA_FILES) $(OTHER_FILES)
ARCHIVE_BASENAME = mirai-mod_v$(VERSION)

.PHONY: release
release: release/$(ARCHIVE_BASENAME).7z release/$(ARCHIVE_BASENAME).zip


release/$(ARCHIVE_BASENAME).7z: $(ARCHIVE_FILES)
	if not exist release mkdir release
	7z a -mx9 -myx9 -- $@ $(ARCHIVE_FILES)


release/$(ARCHIVE_BASENAME).zip: $(ARCHIVE_FILES)
	if not exist release mkdir release
	7z a -mx9 -- $@ $(ARCHIVE_FILES)


.PHONY: clean
clean:
	-rmdir /S/Q release
